<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="white">#FFFFFFFF</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="LightGreen_700">#64dd17</color>
    <color name="Red_900">#b71c1c</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="Green_500">#4caf50</color>
    <color name="yellow_900">#f57f17</color>


</resources>